.TH Cuentas 1 cuentas\-VERSION
.SH NAME
Cuentas \- simples money admin
.SH SYNOPSIS
.B cuentas
.RB [ OPTIONS ]
.SH DESCRIPTION

.SH OPTIONS
.TP
.B \-n \--new
Creates a user and database.
.TP
.B \-r \--remove
Delete a user and database.

.SH USAGE

First creates a user and database, afterwards run
.BR cuentas
command.

.SH BUGS
Send all bug reports with a patch to Ludwig.von.Hispanien@protonmail.com.
